<!DOCTYPE html>
<html>
<head>
  <title>ABOUT PAGE RT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(RT3.png);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div style="background-image: url(RT3.png);">
<div class="about-section">
  <h1 style="font-size: 50px;">RAVIDU TECHNIC</h1>
  <p ><ul><li><div style="color: rgb(69, 207, 159);font-size: 20px;text-align: left;">MY NAME :- RAVIDU SATHSARA</div></li>
  <li><div style="color: rgb(69, 207, 159);font-size: 20px;text-align: left;">MY EMIEL :- rsathsara835@gmail.com</div></li>
<li><div style="color: rgb(69, 207, 159);font-size: 20px;text-align: left;">MY BIRTHDAY :- 2006/04/10</div></li>
<li><div style="color: rgb(69, 207, 159);font-size: 20px;text-align: left;">MY CITY :- KURUNAGALA</div></li>
<li><div style="color: rgb(69, 207, 159);font-size: 20px;text-align: left;">MY PHONE :- <a href="https://wa.link/3vdggl">cleack her</a></div></p></li>

</div>
</ul>
</div>
<h2 style="text-align:center">MY PERSONAL INFOMATION</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="RT4.png" alt="RAVIDU TECHNIC" style="width:100%">
      <div class="container">
        <h2>WHATSAPP GROUP</h2>
        <p class="title">RAVIDU TECHNIC</p>
        <p>JOIN MY WHATSAPP GROUP AND ENJOI THE EVENT</p>
        <p><a href="https://chat.whatsapp.com/KFcrmw8HON16zhmAZWeuwO"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="RT5.png" alt="RAVIDU TECHNIC" style="width:100%">
      <div class="container">
        <h2>FACEBOOK PAGE</h2>
        <p class="title">RAVIDU TECHNIC</p>
        <p>FOLLOW MY FACEBOOK PAGE</p>
        <p><a href="https://www.facebook.com/profile.php?id=61550858412381"></a><button class="button">Contact</button></p></div></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="RT6.png" alt="RAVIDU TECHNIC" style="width:100%">
      <div class="container">
        <h2>TELIGRAM CHANNOL</h2>
        <p class="title">RAVIDU TECHNIC</p>
        <p>SUBSCRIB MY TELIGRAM CHANNOL</p>
        <p><a href="https://t.me/RavinduTechnic"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
